{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "server=DESKTOP-D5T51JT\\SQLEXPRESS;user=sa;password=12345;database=db_pruebas"
  }
}
